- name: Clonar container no Proxmox
  hosts: localhost
  gather_facts: false
  vars_prompt:
    - name: ct_name
      prompt: "Informe o nome do novo container:"
      private: no
  tasks:
    - name: Instalar dependências do Python
      pip:
        name:
          - jmespath
          - proxmoxer  
      become: true

    - name: Obter Token de Acesso do Proxmox
      uri:
        url: https://10.1.1.14:8006/api2/json/access/ticket
        method: POST
        body: "username=henrique@pam&password=15718000"
        validate_certs: no
        status_code: 200
      register: token_response

    - name: Clonar container do Template
      proxmox_kvm:
        api_host: "10.1.1.14"
        api_password: "{{ token_response.json.data.ticket }}"
        api_user: "henrique@pam"
        node: pxenter
        vmid: 107
        clone: yes
        name: "{{ ct_name }}"
        storage: local-lvm
        template: true
        onboot: true
        timeout: 600
      delegate_to: localhost

